# RGDSCapture

./: .gitignore  App.xaml  App.xaml.cs  AudioMonitor.cs  AudioStreamReciever.cs  CHANGELOG.md  CLAUDE.md  CREDITS.md  ConnectDIalog.xaml  ConnectDialog.xaml.cs  DEPENDENCIES.md  FFmpegBinariesHelper.cs  FullScreenOverlay.cs  FullScreenWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RGDSCapture.csproj  RtpStreamReciever.cs  ThemeManager.cs  sshmanager.cs
Core/: AppPaths.cs  AppSettings.cs  CredentialStore.cs  Enums.cs  SettingsService.cs
Services/: AudioPassthrough.cs  CombinedRecordingService.cs  FFmpegLoader.cs  FfmpegPipeMuxer.cs  RecordingService.cs  ReplayBuffer.cs  ReplayService.cs  RtpStreamReceiver.cs  ScreenshotService.cs  SshService.cs  StreamHealthMonitor.cs  ThemeService.cs
THIRDPARTYLICENSES/: MIT-License.txt
Themes/: Controls.xaml  Dark.xaml  HighContrastDark.xaml  HighContrastLight.xaml  Light.xaml
ViewModels/: AudioViewModel.cs  LogViewModel.cs  MainViewModel.cs  Mvvm.cs  ScreenViewModel.cs  TimerViewModel.cs
Views/: ConnectDialog.xaml  ConnectDialog.xaml.cs  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: AudioTimerBar.xaml  AudioTimerBar.xaml.cs  ConnectionBar.xaml  ConnectionBar.xaml.cs  LogDrawer.xaml  LogDrawer.xaml.cs  ScreenView.xaml  ScreenView.xaml.cs  StreamControlBar.xaml  StreamControlBar.xaml.cs
